VITE_SUPABASE_PROJECT_ID="tevvvypylelsfxwpfdyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldnZ2eXB5bGVsc2Z4d3BmZHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTM4MzUsImV4cCI6MjA4MTU4OTgzNX0.2lwziFI4WpnG17B4LLTzaxtVvmMcIsVI4lUV-UnAmsI"
VITE_SUPABASE_URL="https://tevvvypylelsfxwpfdyw.supabase.co"
